<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
    <meta name="keywords" content="Outsiders Mtal Hellsinger">
    <meta name="description"content="Outsiders Mtal Hellsinger">
    <style>
      #hh2 {
        font-family: 'Spectral SC', serif;
        color:#1a0000;
        text-shadow: 1px 1px 2px wheat, 0 0 1em red;
        text-align: left ;
      }
      #pp {
        font-family: 'Spectral SC', serif;
        text-shadow: 1px 1px 2px rgb(255, 191, 0), 0 0 1em rgb(255, 0, 0);
        color:#1b0606;
        padding-left: 20px;
        font-size: 30px;
      }
      .flex-container {
    flex-wrap: nowrap; 
    background-color: rgba(0, 0, 0, 0.4);
    display: flexbox;
    column-gap: 50px;
    grid-template-columns: auto auto;
    padding: 10px;
    width: 1300px;
    gap: 10px;
  }
  .grid-item{
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }
    </style>
  </head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3ZTE60JRCX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ZTE60JRCX');
</script>
  <body style="background-image: url('https://cdn.metalhellsinger.com/mhs-bkgd-09-2022/MHS_SS_220829_002.jpg');">
    <ul>
      <li><a class="active" href="Hellsinger-home.html">Домашняя страница</a></li>
      <li class="dropdown">
        <a href="Hellsinger-gallery.html" class="dropbtn">Концепт-арты</a>
          <div class="dropdown-content">
              <a href="#Screenshots">Скриншоты</a>
              <a href="Hellsinger-artists.html">Исполнители</a>
              <a href="#OST">Саундтреки</a>
          </div>
        </li>
      <li><a href="https://www.metalhellsinger.com">Официальный сайт</a></li>
      <li class="dropdown">
        <a href="https://store.steampowered.com/app/1061910/Metal_Hellsinger/" class="dropbtn">Страница Steam</a>
        <div class="dropdown-content">
          <a href="https://steamcommunity.com/app/1061910">Сообщество</a>
          <a href="https://store.steampowered.com/app/2386360/Metal_Hellsinger/">DLC</a>
        </div>
      </li>
    </ul>
    <center>
    <div class="flex-container"> 
      <div id="pp" class="box">
    <article>
      <header>
        <h2 id="hh2">Metal: hellsinger</h2>
      </header>
        <p id="hh2">История создания</p>
        <p id="pp">Metal: Hellsinger — компьютерная игра в жанре ритм-шутера от первого лица, разработанная студией The Outsiders и изданная Funcom.</p>
        <p id="pp">Была выпущена 15 сентября 2022 года для Windows, Xbox Series X/S и PlayStation 5.</p>
        <p id="pp">8 декабря 2022 года состоялся релиз игры на PlayStation 4 и Xbox One.</p>
        <p id="pp"></p>
    </article>
    <section>
      <h2 id="hh2">Игровой процесс</h2>
      <p id="pp">Игра сочетает в себе элементы шутера от первого лица и ритм-игр и совмещает геймплей, схожий с BPM: Bullets Per Minute, с боями на аренах, сильно напоминающими Doom и Doom Eternal.</p>
      <p id="pp">Во время путешествия по населённому демонами игровому миру игрок сражается с врагами под музыку жанра метал. Атаки наносят дополнительный урон врагам, если они проведены синхронно с тактом музыки.</p>
      <p id="pp">По мере того, как увеличивается счётчик комбо, в песне начинают звучать дополнительные музыкальные инструменты, а на максимальном множителе появляется вокал.</p>
      <p id="pp">Этот счётчик можно поддерживать, выполняя другие действия, такие как рывок и перезарядка, так же попадая в такт музыки. Этот ритм также представлен в элементах окружающей среды, например, в анимации огня, что в игре называется «естественным ритмом вселенной».</p>
      <p id="pp">В игре использованы элементы жанра «пулевой ад»: в некоторых случаях на поле боя находится большое количество вражеских снарядов. Игровой персонаж обладает высоким уровнем манёвренности: он может совершать двойной прыжок и рывок вперёд в воздухе, как в Doom Eternal. Маневрирование играет ключевую роль в сегментах пулевого ада. Игра разделена на девять уровней ада (включая обучение), каждый из которых завершается боссом — одним из воплощений антагониста игры по имени Алая Судья.</p>
    </section>
  </div>
</center>
    <ul id = "ul2">
      <li style="padding: 14px; color:#7e1616;">Связаться с нами:</li>
      <li><a href="https://discord.com/invite/jRrapbDA9x">Discord</a></li>
    </ul>
  </body>
</html>
